{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "stringOperations.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.3.3"
  },
  "devDependencies": {
    "mocha": "^8.3.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
